Date added:2025-11-16 13:53:29.461408, Amount: 32.0, Description: dda, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:54:00.017013, Amount: 23.0, Description: dad, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:54:41.408491, Amount: 31.0, Description: dfs, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:56:10.007168, Amount: 324.0, Description: asdf, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:56:35.111581, Amount: 32.0, Description: d, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:57:21.899169, Amount: 23.0, Description: d, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:59:19.790578, Amount: 32.0, Description: asd, Date of transaction: 11-16-2025 
Date added:2025-11-16 14:07:59.390060, Amount: 1.0, Description: asd, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:24:22.088329, Amount: 3123.0, Description: asd, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:25:46.220302, Amount: 32.0, Description: sd, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:27:06.370435, Amount: 32.0, Description: d, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:28:07.691885, Amount: 33.0, Description: asd, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:28:38.098031, Amount: 3.0, Description: 3, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:31:14.474695, Amount: 3.0, Description: 3, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:36:57.861421, Amount: 32.0, Description: , Date of transaction: 11-11-2025 
Date added:2025-11-16 15:37:04.123807, Amount: 3233.0, Description: , Date of transaction: 11-1-2025 
Date added:2025-11-16 15:46:38.761583, Amount: 3.0, Description: sd, Date of transaction: 11-16-2025 
