Date added:2025-11-16 13:53:29.461408, Amount: 32.0, Description: dda, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:54:00.017013, Amount: 23.0, Description: dad, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:54:41.408491, Amount: 31.0, Description: dfs, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:56:10.007168, Amount: 324.0, Description: asdf, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:56:35.111581, Amount: 32.0, Description: d, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:57:21.899169, Amount: 23.0, Description: d, Date of transaction: 11-16-2025 
Date added:2025-11-16 13:59:19.790578, Amount: 32.0, Description: asd, Date of transaction: 11-16-2025 
Date added:2025-11-16 14:07:59.390060, Amount: 1.0, Description: asd, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:24:22.088329, Amount: 3123.0, Description: asd, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:25:46.220302, Amount: 32.0, Description: sd, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:27:06.370435, Amount: 32.0, Description: d, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:28:07.691885, Amount: 33.0, Description: asd, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:28:38.098031, Amount: 3.0, Description: 3, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:31:14.474695, Amount: 3.0, Description: 3, Date of transaction: 11-16-2025 
Date added:2025-11-16 15:36:57.861421, Amount: 32.0, Description: , Date of transaction: 11-11-2025 
Date added:2025-11-16 15:37:04.123807, Amount: 3233.0, Description: , Date of transaction: 11-1-2025 
Date added:2025-11-16 15:46:38.761583, Amount: 3.0, Description: sd, Date of transaction: 11-16-2025 
Date added:2025-11-18 22:04:41.626959, Amount: 33.0, Description: creating a new transaction, Date of transaction: 11-18-2025 
Date added:2025-11-18 22:06:44.410943, Amount: 77.0, Description: paid money to home depot , Date of transaction: 11-18-2025 
Date added:2025-11-18 22:06:51.428964, Amount: 77.0, Description: paid money to home depot , Date of transaction: 11-18-2025 
Date added:2025-11-18 22:06:51.961304, Amount: 77.0, Description: paid money to home depot , Date of transaction: 11-18-2025 
Date added:2025-11-18 22:17:55.663690, Amount: 3.0, Description: 3, Date of transaction: 11-18-2025 
Date added:2025-11-18 22:19:15.625061, Amount: 234.0, Description: asdf, Date of transaction: 11-18-2025 
Date added:2025-11-18 22:21:18.536934, Amount: 33.0, Description: ahhh, Date of transaction: 11-18-2025 
Date added:2025-11-18 22:21:24.533058, Amount: 33.0, Description: not ahhh, Date of transaction: 11-18-2025 
Date added:2025-11-18 22:22:53.515782, Amount: 345.0, Description: sjdlfg, Date of transaction: 11-18-2025 
Date added:2025-11-18 22:22:56.908339, Amount: 345.0, Description: sjdlfg, Date of transaction: 11-18-2025 
Date added:2025-11-18 22:22:57.509592, Amount: 345.0, Description: sjdlfg, Date of transaction: 11-18-2025 
Date added:2025-11-18 22:22:57.695503, Amount: 345.0, Description: sjdlfg, Date of transaction: 11-18-2025 
Date added:2025-11-18 22:22:57.812944, Amount: 345.0, Description: sjdlfg, Date of transaction: 11-18-2025 
Date added:2025-11-18 22:22:58.091064, Amount: 345.0, Description: sjdlfg, Date of transaction: 11-18-2025 
Date added:2025-11-19 18:30:42.931995, Amount: 33.0, Description: asdf, Date of transaction: 11-19-2025 
Date added:2025-11-19 18:44:19.203797, Amount: 32.0, Description: adsf, Date of transaction: 11-19-2025 
Date added:2025-11-20 07:32:25.683499, Amount: 32.0, Description: saasfsfd, Date of transaction: 11-20-2025 
Date added:2025-11-20 07:34:01.972944, Amount: 4.0, Description: a, Date of transaction: 11-20-2025 
Date added:2025-11-20 07:38:27.196179, Amount: 333.0, Description: ahhhh, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:08:51.911167, Amount: -100.0, Description: concrete, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:09:12.640405, Amount: -750.0, Description: car, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:10:05.328519, Amount: 33.0, Description: stuff , Date of transaction: 11-20-2025 
Date added:2025-11-20 17:17:37.086678, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:17:42.819019, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:18:21.722274, Amount: 33.0, Description: ASDF, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:20:13.631004, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:20:22.959616, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:21:13.739431, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:21:16.832252, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:21:20.762288, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:21:20.926495, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:23:39.707774, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:23:39.899074, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:23:40.103987, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:23:40.312541, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 17:23:40.546885, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 20:10:12.146114, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 20:10:13.849276, Amount: 33.0, Description: asdf, Date of transaction: 11-20-2025 
Date added:2025-11-20 20:20:54.568024, Amount: 33.0, Description: a, Date of transaction: 11-20-2025 
Date added:2025-11-25 09:27:58.464188, Amount: -1000.0, Description: bummer , Date of transaction: 11-25-2025 
Date added:2025-11-25 10:30:49.551106, Amount: 455.0, Description: asdf, Date of transaction: 2025-03-01 
Date added:2025-11-25 10:34:30.136462, Amount: 33.0, Description: asdf, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:34:31.848509, Amount: 33.0, Description: asdf, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:34:32.016506, Amount: 33.0, Description: asdf, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:34:32.176600, Amount: 33.0, Description: asdf, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:34:32.329161, Amount: 33.0, Description: asdf, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:34:32.481412, Amount: 33.0, Description: asdf, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:42:21.496000, Amount: 55.0, Description: asdf, Date of transaction: 2023-11-25 
Date added:2025-11-25 10:48:48.506437, Amount: 33.0, Description: a, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:50:22.378631, Amount: 31.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:50:39.235489, Amount: 31.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:50:40.665955, Amount: 31.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:51:32.474981, Amount: 33.0, Description: a, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:52:35.449941, Amount: 33.0, Description: dd, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:53:07.250006, Amount: 33.0, Description: asd, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:54:34.657460, Amount: 33.0, Description: ad, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:55:21.339360, Amount: 33.0, Description: asd, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:55:47.291920, Amount: 33.0, Description: asd, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:56:15.358238, Amount: 33.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:56:48.605944, Amount: 33.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:57:32.063222, Amount: 3223.0, Description: aS, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:58:02.528733, Amount: 3.0, Description: A, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:58:23.472752, Amount: 33.0, Description: S, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:58:46.657657, Amount: 33.0, Description: a, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:59:02.865723, Amount: 33.0, Description: a, Date of transaction: 2024-11-25 
Date added:2025-11-25 10:59:08.633843, Amount: 33.0, Description: a, Date of transaction: 2025-11-25 
Date added:2025-11-25 10:59:15.763260, Amount: 33.0, Description: a, Date of transaction: 2025-10-25 
Date added:2025-11-25 10:59:18.122485, Amount: 33.0, Description: a, Date of transaction: 2025-10-25 
Date added:2025-11-25 10:59:18.690482, Amount: 33.0, Description: a, Date of transaction: 2025-10-25 
Date added:2025-11-25 11:13:08.154025, Amount: 33.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 11:14:02.786208, Amount: 33.0, Description: a, Date of transaction: 2025-11-25 
Date added:2025-11-25 11:14:27.377999, Amount: 33.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 11:14:46.577723, Amount: 33.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 11:14:52.090402, Amount: 33.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 11:14:53.170780, Amount: 33.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 11:15:00.265790, Amount: 33.0, Description: a, Date of transaction: 2025-11-25 
Date added:2025-11-25 11:31:14.573280, Amount: 33.0, Description: a, Date of transaction: 2025-11-25 
Date added:2025-11-25 15:48:33.104239, Amount: 33.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 15:48:42.940475, Amount: 33.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 15:48:44.497834, Amount: 33.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 15:48:45.048009, Amount: 33.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 15:50:16.744612, Amount: 3.0, Description: a, Date of transaction: 2025-11-25 
Date added:2025-11-25 15:55:11.001916, Amount: 34.0, Description: as, Date of transaction: 2025-11-25 
Date added:2025-11-25 15:56:08.234518, Amount: 33.0, Description: s, Date of transaction: 2025-11-25 
Date added:2025-11-25 15:56:32.200953, Amount: 3.0, Description: a, Date of transaction: 2025-11-25 
Date added:2025-11-28 15:25:35.084923, Amount: 33.0, Description: asdf, Date of transaction: 2025-11-28 
Date added:2025-11-28 15:28:01.612091, Amount: 33.0, Description: aw, Date of transaction: 2025-11-28 
Date added:2025-11-28 15:28:17.278872, Amount: 33.0, Description: a, Date of transaction: 2025-11-28 
Date added:2025-11-28 15:29:04.925958, Amount: 33.0, Description: dd, Date of transaction: 2025-11-28 
Date added:2025-11-28 15:29:51.539803, Amount: 33.0, Description: as, Date of transaction: 2025-11-28 
Date added:2025-11-28 15:36:29.828304, Amount: 33.0, Description: a, Date of transaction: 2025-11-28 
Date added:2025-11-28 15:36:57.358627, Amount: 33.0, Description: s, Date of transaction: 2025-11-28 
Date added:2025-11-28 15:42:40.956620, Amount: 33.0, Description: asd, Date of transaction: 2025-11-28 
Date added:2025-11-28 15:44:05.324591, Amount: 33.0, Description: s, Date of transaction: 2025-11-28 
Date added:2025-11-28 15:45:36.020777, Amount: 33.0, Description: asd, Date of transaction: 2025-11-28 
Date added:2025-11-28 16:16:20.213251, Amount: 33.0, Description: a, Date of transaction: 2025-11-28 
Date added:2025-12-01 14:32:50.932098, Amount: 33.0, Description: asd, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:32:52.447431, Amount: 33.0, Description: asd, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:33:00.148564, Amount: 33.0, Description: asd, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:33:02.830858, Amount: 4444.0, Description: asd, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:33:42.149407, Amount: 33.0, Description: asdf, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:33:44.796775, Amount: 33.0, Description: asdf, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:33:45.236553, Amount: 33.0, Description: asdf, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:33:45.412971, Amount: 33.0, Description: asdf, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:33:45.573744, Amount: 33.0, Description: asdf, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:33:45.718923, Amount: 33.0, Description: asdf, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:49:51.471764, Amount: 333.0, Description: 3, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:49:53.631889, Amount: 333.0, Description: 3, Date of transaction: 2025-12-1 
Date added:2025-12-01 14:50:01.823448, Amount: 333.0, Description: 3, Date of transaction:  
Date added:2025-12-01 14:54:08.497399, Amount: 33.0, Description: as, Date of transaction: 2025-12-01 
Date added:2025-12-01 14:54:09.176370, Amount: 33.0, Description: as, Date of transaction: 2025-12-01 
Date added:2025-12-01 14:54:09.617021, Amount: 33.0, Description: as, Date of transaction: 2025-12-01 
Date added:2025-12-01 14:54:10.057152, Amount: 33.0, Description: as, Date of transaction: 2025-12-01 
Date added:2025-12-01 15:03:00.644330, Amount: 33.0, Description: sd, Date of transaction: 2025-12-01 
Date added:2025-12-01 15:05:06.476081, Amount: 454.0, Description: aasdf, Date of transaction: 2025-12-01 
Date added:2025-12-01 15:05:07.396016, Amount: 454.0, Description: aasdf, Date of transaction: 2025-12-01 
Date added:2025-12-01 15:05:07.819875, Amount: 454.0, Description: aasdf, Date of transaction: 2025-12-01 
Date added:2025-12-01 15:05:08.020752, Amount: 454.0, Description: aasdf, Date of transaction: 2025-12-01 
Date added:2025-12-01 15:49:39.808002, Amount: 33432.0, Description: an insaine amokunt of text target target target ect. , Date of transaction: 2025-12-01 
Date added:2025-12-09 08:30:50.652231, Amount: 3.0, Description: wqed, Date of transaction: 2025-12-09 
Date added:2025-12-09 08:31:22.099031, Amount: 3.0, Description: awesd, Date of transaction: 2025-12-09 
Date added:2025-12-09 10:24:20.038960, Amount: 33.0, Description: last year, Date of transaction: 2023-12-09 
Date added:2025-12-09 10:24:22.486027, Amount: 33.0, Description: last year, Date of transaction: 2023-12-09 
Date added:2025-12-09 10:24:22.935026, Amount: 33.0, Description: last year, Date of transaction: 2023-12-09 
Date added:2025-12-16 09:34:36.462204, Amount: 11.0, Description: asdf, Date of transaction: 2025-01-16 
Date added:2025-12-16 09:34:36.878049, Amount: 11.0, Description: asdf, Date of transaction: 2025-01-16 
Date added:2025-12-16 09:34:37.044636, Amount: 11.0, Description: asdf, Date of transaction: 2025-01-16 
